{
  "name": "Collisions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "husky install",
    "semantic-release": "semantic-release",
    "semantic-release:local": "semantic-release --dry-run --no-ci --debug=true"
  },
  "dependencies": {
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^1.0.2",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.51.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.2.0",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "semantic-release": "^22.0.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.14",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "packageManager": "yarn@3.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicentelyrio/collisions.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicentelyrio/collisions/issues"
  },
  "homepage": "https://vicentelyrio.github.io/collisions",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "npm/chalk": "^4.1.2"
  }
}
