{
  "name": "Collisions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/colors-generator": "^7.1.2",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "chroma-js": "^2.4.2",
    "eslint-plugin-react": "^7.33.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@vitejs/plugin-react": "^1.0.2",
    "babel-jest": "^27.0.6",
    "babel-plugin-styled-components": "^1.13.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-react-hooks-shallow": "^1.5.1",
    "jest-styled-components": "^7.0.5",
    "lint-staged": "^11.1.2",
    "react-test-renderer": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "semantic-release": "^19.0.3",
    "vite": "^2.9.16"
  },
  "packageManager": "yarn@3.6.3"
}
